#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/*
** Разработать программу, которая определяет максимальное
** значение параметра числа линейной рекуррентной последовательности
**
** f(n)=f(n+2)-f(n+1) при n ≤ -2 ("числа Фибоначчи")
**
** со стартовой последовательностью [0,1]
** в отрицательной области значений, не выходящее за пределы целого со знаком = 10^9
*/

int main() {
  int _n2 = 0;
  int _n1 = 0;
  int _n = 1;
  int n = -2;

  while (abs(_n) < 1e9) {
    _n2 = _n1;
    _n1 = _n;
    _n = _n2 - _n1;
    n--;
    printf("f(%d) = %d \n", n, _n);
  }

  printf("Found f(%d) = %d.\n", n + 1, _n1);
}
